# DMTD

./: .gitignore  PhaseLab.slnx  README.md  desktop.py  publish.ps1
.github/workflows/: ci.yml  release.yml
Dmtd.Core/: AppDataPaths.cs  ButterworthFilter.cs  Dmtd.Core.csproj  DmtdEnums.cs  DmtdProcessor.cs  DmtdSettings.cs  DmtdSettingsStore.cs  DspUnwrapState.cs  PhaseHistoryStore.cs  PhaseMath.cs  StereoRingBuffer.cs
Dmtd.Core.Tests/: Dmtd.Core.Tests.csproj  DmtdGoldenVectorTests.cs  DmtdProcessorTests.cs
Dmtd.Core.Tests/GoldenVectors/: dmtd_golden_vectors.json
Dmtd.Core/Models/: ProcessModels.cs
Dmtd.Module/: Dmtd.Module.csproj  DmtdMeasurementModule.cs  PhaseMetricFormatter.cs
Dmtd.Module/Api/: DmtdApiModule.cs  DmtdSnapshotData.cs
Dmtd.Module/Services/: AudioDevices.cs  DmtdCaptureService.cs
Dmtd.Module/ViewModels/: DmtdViewModel.cs  EnumOption.cs
Dmtd.Module/Views/: DmtdView.xaml  DmtdView.xaml.cs
JitterMeasurement.Core/: AudioRingBuffer.cs  CalibrationService.cs  FftViewRange.cs  JitterAnalyzer.cs  MeasurementEngine.cs  SignalProcessor.cs
JitterMeasurement.Core/Models/: AnalysisSnapshot.cs  AppSettings.cs  JitterResult.cs  PhaseDetectorCal.cs
JitterMeasurement.Module/: JitterMeasurement.Module.csproj  JitterMeasurementModule.cs
JitterMeasurement.Module/Api/: JitterApiModule.cs  JitterSnapshotData.cs
JitterMeasurement.Module/Services/: AudioCaptureService.cs  SavedSettings.cs  SettingsStore.cs
JitterMeasurement.Module/ViewModels/: MainViewModel.cs
JitterMeasurement.Module/Views/: JitterView.xaml  JitterView.xaml.cs
PhaseLab.Api/: IMeasurementApiModule.cs  IModuleApiRegistry.cs  ModuleApiException.cs  ModuleApiRegistry.cs  ModuleCapabilities.cs  ModuleCapabilitiesExtensions.cs  PhaseLab.Api.csproj
PhaseLab.Api.Host/: PhaseLab.Api.Host.csproj  PhaseLabApiHost.cs
PhaseLab.Api/Dtos/: ApiDtos.cs
PhaseLab.Shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhaseLab.Shell.csproj  Program.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs
PhaseLab.Shell/Services/: AppVersion.cs  ShellSettingsStore.cs  UpdateService.cs
PhaseLab.UI/: AppTheme.cs  IMeasurementModule.cs  PhaseLab.UI.csproj  PlotScaleHelper.cs  PlotThemeHelper.cs  ThemeService.cs
PhaseLab.UI/Themes/: Controls.xaml  DarkTheme.xaml  LightTheme.xaml
backend/: audio_capture.py  config.py  dsp.py  history.py  main.py  requirements.txt  signal_gen.py  ws_manager.py
docs/: API.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: AllanChart.tsx  ChannelChart.tsx  ConfigPanel.tsx  PhaseChart.tsx  SigGenPanel.tsx  WaveformSnapshot.tsx
scripts/: generate_dmtd_golden_vectors.py  release-pack.ps1
