<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PhaseLab</AssemblyName>
    <RootNamespace>PhaseLab.Shell</RootNamespace>
    <ApplicationTitle>PhaseLab</ApplicationTitle>
    <Version>1.0.0</Version>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <StartupObject>PhaseLab.Shell.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhaseLab.UI\PhaseLab.UI.csproj" />
    <ProjectReference Include="..\PhaseLab.Api\PhaseLab.Api.csproj" />
    <ProjectReference Include="..\PhaseLab.Api.Host\PhaseLab.Api.Host.csproj" />
    <ProjectReference Include="..\Dmtd.Module\Dmtd.Module.csproj" />
    <ProjectReference Include="..\JitterMeasurement.Module\JitterMeasurement.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

</Project>
