<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PhaseLab</AssemblyName>
    <RootNamespace>PhaseLab.Shell</RootNamespace>
    <ApplicationTitle>PhaseLab</ApplicationTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhaseLab.UI\PhaseLab.UI.csproj" />
    <ProjectReference Include="..\Dmtd.Module\Dmtd.Module.csproj" />
    <ProjectReference Include="..\JitterMeasurement.Module\JitterMeasurement.Module.csproj" />
  </ItemGroup>

</Project>
