<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Dmtd.Module</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhaseLab.UI\PhaseLab.UI.csproj" />
    <ProjectReference Include="..\Dmtd.Core\Dmtd.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.3.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.1.58" />
  </ItemGroup>

</Project>
